# School-jdbc

./: .properties  README.md  pom.xml
src/main/java/ua/foxminded/javaspring/lenskyi/schooljdbc/task1/: ConnectionManager.java  CoursesDao.java  FileReader.java  GroupsDao.java  Main.java  StudentsDao.java  TableCreate.java  TableCreater.java
src/main/java/ua/foxminded/javaspring/lenskyi/schooljdbc/task1/command/: Command.java  CommandDefendant.java  CommandExecutor.java  CommandHolder.java  CommandHolderBuilder.java  CreateTablesCommand.java  FindCourseByIdCommand.java  InfoCommand.java  PopulateTablesCommand.java  QueryBuilder.java  StringConstant.java  UnknownCommand.java
src/main/java/ua/foxminded/javaspring/lenskyi/schooljdbc/task1/command/commands/: AddNewStudentCommand.java  AddStudentToCourseCommand.java  CreateTablesCommand.java  DeleteStudentByIdCommand.java  DeleteStudentFromCourseCommand.java  ExitCommand.java  FindCourseByIdCommand.java  FindGroupsWithNumStudentsCommand.java  FindStudentsEnrolledToCourseCommand.java  InfoCommand.java  PopulateTablesCommand.java  UnknownCommand.java
src/main/java/ua/foxminded/javaspring/lenskyi/schooljdbc/task1/dao/: BaseDao.java  ConnectionManager.java  CourseDao.java  CoursesDao.java  DatabaseProperties.java  GroupDao.java  GroupsDao.java  SQLQuery.java  StringConstant.java  StudentCourseDao.java  StudentDao.java  StudentsCoursesDao.java  StudentsDao.java  TableCreateDao.java  TablePopulate.java  TablePopulateDao.java
src/main/java/ua/foxminded/javaspring/lenskyi/schooljdbc/task1/dao/domain/: Course.java  Group.java  Student.java  StudentCourse.java
src/main/java/ua/foxminded/javaspring/lenskyi/schooljdbc/task1/domain/: ConnectionManager.java  DatabaseProperties.java  FileReader.java  Main.java  QueryBuilder.java  StringConstant.java  TableCreate.java  TablePopulate.java
src/main/java/ua/foxminded/javaspring/lenskyi/schooljdbc/task1/utils/: FileReader.java  RandomDataCreator.java  UserInteraction.java
src/main/resources/: application.properties  courses.txt  initiate-table-courses.sql  initiate-table-groups.sql  initiate-table-students-courses.sql  initiate-table-students.sql  initiate-table.sql  initiate-tables.sql  names.txt  populate-table-course.sql  populate-table-courses.sql  test.txt
src/test/java/ua/foxminded/javaspring/lenskyi/schooljdbc/task1/: FileReaderTest.java  GroupsDaoTest.java  RandomDataCreatorTest.java  StudentsDaoTest.java  TestDBPreparation.java
src/test/java/ua/foxminded/javaspring/lenskyi/schooljdbc/task1/command/: CommandDefendantTest.java  CommandHolderBuilderTest.java  QueryBuilderTest.java
src/test/java/ua/foxminded/javaspring/lenskyi/schooljdbc/task1/dao/: ConnectionManagerTest.java  CourseDaoTest.java  DatabasePropertiesTest.java  GroupDaoTest.java  StudentCourseDaoTest.java  StudentDaoTest.java
src/test/java/ua/foxminded/javaspring/lenskyi/schooljdbc/task1/domain/: TableCreateDaoTest.java  TableCreateTest.java
src/test/java/ua/foxminded/javaspring/lenskyi/schooljdbc/task1/utils/: RandomDataCreatorTest.java
src/test/resources/: application.properties  initTestTables.sql  popTestTables.sql
